h1{
	text-align: center;
	padding:10px;
}
.card:hover{
background-color:#0062cc;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #0062cc;
}

.btn-primary{

	display:grid!important;
	margin:0 auto;
	justify-content: center;
}
.dropdown{

	display:grid;
	justify-content: center;
}
.section-cards{
	 width:50%; 
	 height:50%;
	 padding:10px;
	 row-gap:20px;
	 margin:0 auto;

}
@media(min-width:1200px){
	.section-cards{
		width:50%!important;
		height:50%!important;
		margin-bottom:10px!important;
		display:grid;
		grid-template-columns: repeat(2,auto);
		grid-template-rows: auto;
		column-gap:20px;
}
}